# brcurtidas

./: .travis.yml  BRCurtidas.sln  appveyor.yml  build.cmd  build.sh  package.json
BRCurtidas.Common/: Encodings.cs
BRCurtidas.Data/: Account.cs  Address.cs  Payment.cs  SocialNetwork.cs  User.cs
BRCurtidas.PagSeguro.Tests/: App.config  BRCurtidas.PagSeguro.Tests.csproj  PagSeguroClientIntegrationTests.cs
BRCurtidas.PagSeguroClient/: BRCurtidas.PagSeguro.csproj  CheckoutResponse.cs  Item.cs  PagSeguroClient.cs  Receiver.cs  Sender.cs
BRCurtidas.Web.Api/: BRCurtidas.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BRCurtidas.Web.Api.Tests/: BRCurtidas.Web.Api.Tests.csproj  Mocks.cs
BRCurtidas.Web.Api.Tests/Controllers/: ServicesControllerUnitTests.cs
BRCurtidas.Web.Api/Properties/: launchSettings.json
frontend/: package.json
src/: BRCurtidas.sln
src/BRCurtidas.Common/: CamelCaseXmlReader.cs  CamelCaseXmlWriter.cs  DisplayOptionsAttribute.cs  EnumExtensions.cs  EnumUtility.cs  MediaTypes.cs  ObjectExtensions.cs  StringExtensions.cs  XmlSerializationType.cs
src/BRCurtidas.Data/: BRCurtidas.Data.csproj  DataContext.cs  DataContextInitializer.cs  Order.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ScopedServiceType.cs  Service.cs  ServiceCategory.cs  ServiceScope.cs  ServiceType.cs  SocialNetwork.cs
src/BRCurtidas.PagSeguro.Tests/: .env  BRCurtidas.PagSeguro.Tests.csproj  PagSeguroClientIntegrationTests.cs
src/BRCurtidas.PagSeguroClient/: CheckoutRequest.cs  Currency.cs  Document.cs  DocumentType.cs  IPagSeguroClient.cs  Phone.cs  (+2 more)
src/BRCurtidas.Web.Api.Tests/: BRCurtidas.Web.Api.Tests.csproj  Mocks.cs
src/BRCurtidas.Web.Api.Tests/Controllers/: ServicesControllerUnitTests.cs
src/BRCurtidas.Web.UI/: BRCurtidas.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
src/BRCurtidas.Web.UI/Controllers/: ContactsController.cs  ErrorController.cs  HomeController.cs  TermsController.cs
src/BRCurtidas.Web.UI/Models/: ContactsViewModel.cs  ErrorViewModel.cs  GetProductsViewModel.cs  HomeViewModel.cs  TermsViewModel.cs  ViewModelBase.cs
src/BRCurtidas.Web.UI/Properties/: launchSettings.json
src/BRCurtidas.Web.UI/Routes/: RouteNames.cs
src/BRCurtidas.Web.UI/Services/ApiClient/: ApiClientService.cs  IApiClientService.cs  Product.cs  ScopedServiceType.cs  ServiceType.cs  SocialNetwork.cs
src/BRCurtidas.Web.UI/Views/: _ViewImports.cshtml
src/BRCurtidas.Web.UI/Views/Contacts/: Index.cshtml
src/BRCurtidas.Web.UI/Views/Home/: GetProducts.cshtml  Index.cshtml
src/BRCurtidas.Web.UI/Views/Shared/: Error.cshtml  Modal.cshtml  _Layout.cshtml
src/BRCurtidas.Web.UI/Views/Terms/: Index.cshtml
src/BRCurtidas.Web.UI/assets/css/: site.css
src/BRCurtidas.Web.UI/assets/js/: site.js
src/BRCurtidas.Web.UI/bower_components/bootstrap4/: .bower.json
src/BRCurtidas.Web.UI/wwwroot/css/: site.min.css
src/BRCurtidas.Web.UI/wwwroot/js/: site.min.js
(+21 files in other folders)
